#Простые вычисления
1234+4567
#Простая арифметика
29-45  #вычитание
325/25 #деление
56*12  #умножение
11*11
111*111
1111111*1111111
options(digits=14) #настройка количества отображаемых цифр
1111111*1111111
options(width=40) #"цифры в квадратных скобках"
5:32
#Простой генератор числовых последовательностей
1:10
(1:10)+3
(1:10)-3
(1:10)*3
(1:10)^2
(1:10)^3
#Арифметика посложнее
3^4
31 %% 7 #деление по модулю
31 %/% 7 #целочисленное деление
7*4 + 3 #проверка
#Графика и визуализация
x <-c(4, 1, 8, 9)
y <-c(6, 2, 4, 3)
plot(x,y);
lines(x, y)
x <- 1:10; y <- x^2;
plot(x,y)
lines(x,y)
#Столбчатые и круговые диаграммы
learn <-c("stats" = 15, "math"= 10,"programming" = 30, "attempts" = 45)
pie(learn)
barplot(learn)
#Гистограммы
Z <- rnorm(1000)# 1000 standard normal random variates
hist(Z, prob = TRUE, main = "Гистограмма относительной частоты",
     sub = "Плотность распределения")
curve(dnorm(x), from = -3, to = 3, add = TRUE, col = "red")
